# lunchVote

./: .gitignore  README.md  pom.xml
src/main/java/ua/dp/rundot/voting/model/: AbstractBaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/dp/rundot/voting/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/dp/rundot/voting/service/: CRUDService.java  DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/test/java/ua/dp/rundot/voting/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  SpringCtxTest.java  UserTestData.java  VoteTestData.java
src/test/java/ua/dp/rundot/voting/service/: AbstractServiceTest.java  DishServiceImplTest.java  UserServiceImplTest.java
src/test/resources/db/: populateDB.sql  postgres.properties
