database.url=jdbc:postgresql://localhost:5432/lunchvote
database.username=lunchvoteuser
database.password==BX?K6%2:B.me:at
database.init=true
jpa.showSql=false
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
hibernate.order_updates=true